<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CardView.TextField"
            app:layout_constraintBottom_toTopOf="@+id/button_submit_otp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:maxLength="6"
                android:hint="@string/hint_enter_otp"
                android:imeOptions="actionDone"
                style="@style/CardView.EditTextField"
                android:inputType="phone"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardView.TextField"
            android:id="@+id/button_submit_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_104"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_otp"
            app:layout_constraintVertical_chainStyle="packed"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.AppCompatTextView
                android:padding="@dimen/dp_12"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:text="@string/text_submit"/>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressOTP"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_submit_otp"
            app:layout_constraintTop_toTopOf="@+id/button_submit_otp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
